<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>França</title>
</head>
<body>
    <h1>FRANÇA</h1>

    <a href="menu.html">Ir para o Menu</a>
    
    <h2>Sobre</h2>
    <p>A França é o país mais visitado do mundo! Presença constante no ranking de destinos mais buscados por turistas, em 2022 o país recebeu cerca de 66 milhões de estrangeiros e ocupou o primeiro lugar na lista dos países mais visitados do mundo, de acordo com a da GlobalData.
        Não faltam motivos para tamanha popularidade: a França é repleta de atrações, como a icônica Torre Eiffel, os deslumbrantes castelos no Vale do Loire, as belas praias do sul e as paisagens deslumbrantes da região de Provence, que são de tirar o fôlego.</p>
    <p>A França é um dos países mais influentes da Europa, referência de tradições e costumes para todo o mundo ocidental. Inspirada no lema "Liberdade, Igualdade e Fraternidade", a cultura francesa é rica em simbolismos, com grandes destaques nos campos de belas-artes, arquitetura, moda e escrita, sendo o país com o maior número de Prêmios Nobel de Literatura, por exemplo.
        No quesito gastronomia, as receitas francesas costumam ser bem saudáveis, já que seus pratos contêm muitos vegetais, carnes, pão, vinho e queijos.</p>
    <p>A França é a sexta maior economia do mundo e um dos países mais industrializados da Europa. Sua indústria é de alta tecnologia, com grande produção agrícola, sendo a maior da Europa. Alguns itens cultivados são trigo, cevada, colza, durum, milho e girassol. 
        O país tem um alto percentual na exportação de óleos combustíveis de petróleo ou de minerais, medicamentos e produtos farmacêuticos, equipamentos de telecomunicações e partes e acessórios dos veículos automóveis.
        Dispõe de um forte setor de serviços, com lojas, centros culturais, hotéis, restaurantes e demais estabelecimentos voltados ao atendimento do público que contribuem significativamente para a economia, explorando ainda mais o potencial turístico do país.</p>    

    <h2>Imagens</h2>
    <img src="https://i.imgur.com/xQAOhNh.jpeg" width="400" alt="Imagem 1">
    <img src="https://i.imgur.com/2e2E6kf.jpeg" width="400" alt="Imagem 2">
    <img src="https://i.imgur.com/brBMpsc.jpeg" width="400" alt="Imagem 3">    
</body>
<footer>
    <ul>
        <button><a href="https://blog.123milhas.com/destinos-internacionais/franca/">Fonte</a></button>
        <button><a href="frança.html">Voltar ao Topo</a></button>
    </ul>
</footer>

<style>
    body {
        background-color:rgb(#199#195,#151 );
    }

    footer {
        text-align: center; 
        margin-top: 30px;
        margin-left: -60px;
    }

    a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        margin-left: 50px;
        margin-right: 50px;

    }
    h1 {
        font-style: normal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 50px;
        margin-right: 50px;

    }
    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 50px;
        margin-right: 50px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        margin-left: 50px;
        margin-right: 50px;
    }

    img {
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 20px; 
        width: 480px; 
        height: 300px;
    }
</style>
</html>
