<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <div>
        <h2>LUGARES QUE EU <br> GOSTARIA DE CONHECER</h2>
        <h4>Por: Lindomar Marcos</h4>
        <ul>
            <li><a href="frança.html">FRANÇA</a></li><br>
            <li><a href="grecia.html">GRÉCIA</a></li><br>
            <li><a href="noruega.html">NORUEGA</a></li><br>
            <li><a href="dubai.html">DUBAI</a></li>
            
        </ul>
    </div>
</body>
<style>
    body {
        background-image:url(img/templos.jpg);
        background-size: 1650px;
    }
    div {
        width: 290px;
        height: 420px;
        position: absolute; 
        top: 300px; 
        left: 50%; 
        transform: translate(-50%, -50%);
        display: grid;
        justify-items: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 35px 80px rgba(44, 44, 44, 0.329);
    }
    h2 {
        margin-top: 20px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
    
    }
    a{
        font-size: 19px;
        color: black;
        transition: 0.5s;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        
    }

    ul{
        margin-top: 150px;
        margin-left: -50px;
        line-height: 14px;
        left: 40%;
        top: -5%;
        position: absolute;
    
        
    
    }
    h4 {
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 15px;
        text-align: center;
        position: absolute;
        left: 25%;
        top: 13%;
        
    }
    li {
        transition: 0.5s;
    }
</style>
</html>